{
  "name": "react-component-factory",
  "version": "0.2.0",
  "description": "Generate a boilerplate for a new react component",
  "bin": {
    "generate": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementdubois/react-component-factory.git"
  },
  "author": "cdubois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementdubois/react-component-factory/issues"
  },
  "homepage": "https://github.com/clementdubois/react-component-factory#readme",
  "dependencies": {
    "handlebars": "^3.0.3"
  }
}
